services:
  filebrowser:
    image: hurlenko/filebrowser:latest
    container_name: filebrowser-windows # custom name
    user: "${UID}:${GID}"
    ports:
      - 3000:8080
    volumes:
      - ${HOME:-$USERPROFILE}:/data #*Navigation Home directory (Windows path)
      - ./config:/config
    environment:
      - FB_BASEURL=/filebrowser
      - FB_NOAUTH=true #!Added NoAuth so Family members can access without passwords
    restart: unless-stopped

    #https://hub.docker.com/r/hurlenko/filebrowser
