services:
  cobalt-api:
    image: ghcr.io/imputnet/cobalt:latest
    restart: unless-stopped
    ports:
      - "9000:9000"
    environment:
      API_URL: ""

  cobalt-web:
    image: ghcr.io/imputnet/cobalt-web:latest
    restart: unless-stopped
    ports:
      - "9001:3000"
    environment:
      API_URL: # ->> Connects directly to the API
