services:
  dumbwhois:
    image: dumbwareio/dumbwhois:latest
    container_name: dumbwhois
    restart: unless-stopped
    ports:
      - 4007:3000
    environment:
      - DumbWhois
    # (Optional) Restrict origins - ex: https://subdomain.domain.tld,https://auth.proxy.tld,http://internalip:port' (empty/default is '*')
    # - ALLOWED_ORIGINS=${DUMBWHOIS_ALLOWED_ORIGINS:-*}
