services:
  tinyfilemanager:
    container_name: tinyfilemanager
    image: tinyfilemanager/tinyfilemanager:master
    volumes:
      - "${USERPROFILE}:/var/www/html/data"
    ports:
      - 3020:80
    restart: always

#Default username: admin
#Default pasword: admin@123