services:
  init-config:
    image: alpine:latest
    command: sh -c "touch /config/docs-config.yaml"
    volumes:
      - ./docs-config.yaml:/config/docs-config.yaml

  docs:
    image: ghcr.io/codex-team/codex.docs:latest
    ports:
      - 127.0.0.1:3025:3000
    environment:
      - APP_CONFIG_auth_password=codex
    volumes:
      - ./uploads:/usr/src/app/uploads
      - ./db:/usr/src/app/db
      - ./docs-config.yaml:/usr/src/app/docs-config.yaml
    restart: always
    depends_on:
      - init-config
