services:
  app:
    image: nikunjsingh/glass-keep:latest
    container_name: glass-keep
    restart: unless-stopped
    environment:
      NODE_ENV: production
      API_PORT: "8080"
      JWT_SECRET: replace-with-a-long-random-string
      DB_FILE: /app/data/notes.db
      ADMIN_EMAILS: rocket # <— change this to your admin user
    ports:
      - "3014:8080"
    volumes:
      - ./data:/app/data   # <— change this to your actual home path username