services:
  dumbassets:
    container_name: dumbassets
    image: dumbwareio/dumbassets:latest
    restart: always
    ports:
      - 4000:3000
    volumes:
      - ./data:/app/data
    environment:
      NODE_ENV: production
      DEBUG: True
      SITE_TITLE: DumbAssets
      BASE_URL: http://192.168.1.2:4000
      DUMBASSETS_PIN: 1234
      ALLOWED_ORIGINS: "*"
      CURRENCY_CODE: USD
      CURRENCY_LOCALE: en-US
