# docker-compose.yml
services:
  convertx:
    image: ghcr.io/c4illin/convertx:main
    container_name: convertx
    restart: always
    ports:
      - "3024:3000"
    environment:
      - JWT_SECRET=Token1234 # will use randomUUID() if unset
      - HTTP_ALLOWED=true # uncomment this if accessing it over a non-https connection
    volumes:
      - ./data:/app/data