name: babybuddy

services:
  app:
    image: lscr.io/linuxserver/babybuddy:latest
    container_name: babybuddy
    environment:
      - TZ=America/Toronto

    volumes:
      - /DATA/AppData/babybuddy/config:/config
    ports:
      - 8004:8000
    restart: always